# SSB9-plugins-restful-api

./: .gitignore  README.md  RELEASE-NOTES.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml  runtime.groovy
grails-app/controllers/net/hedtech/restfulapi/: RestfulApiController.groovy
grails-app/controllers/resful/api/: UrlMappings.groovy
grails-app/controllers/restful/api/: UrlMappings.groovy
grails-app/i18n/: messages_ar.properties  messages_en_IN.properties  messages_es.properties  messages_fr.properties  messages_fr_CA.properties  messages_pt.properties
grails-app/init/resful/api/: Application.groovy  BootStrap.groovy
grails-app/init/restful/api/: BootStrap.groovy
grails-app/services/net/hedtech/restfulapi/: CompressedCustomThingMarshallingService.groovy  CustomThingMarshallingService.groovy  PartOfThingService.groovy  StreamCustomThingMarshallingService.groovy  StreamSizeCustomThingMarshallingService.groovy  ThingClassMarshaller.groovy  ThingService.groovy  ThingWrapperService.groovy
src/integration-test/groovy/: RestfulApiControllerSpec.groovy
src/integration-test/groovy/net/hedtech/restfulapi/query/: HQLBuilderSpec.groovy
src/main/groovy/: BasicDomainClassMarshaller.groovy  RestfulApiGrailsPlugin.groovy
src/main/groovy/net/hedtech/restfulapi/: EtagGenerator.groovy  GrailsInflector.java  Inflector.groovy  ResourceDetail.groovy  RestRuntimeResourceDefinitions.groovy
src/main/groovy/net/hedtech/restfulapi/Utility/: RestfulGeneralUtility.groovy
src/main/groovy/net/hedtech/restfulapi/config/: JSONBeanMarshallerConfig.groovy  JSONBeanMarshallerDelegate.groovy  JSONDomainMarshallerConfig.groovy  JSONDomainMarshallerDelegate.groovy  RepresentationConfig.groovy  RepresentationDelegate.groovy  ResourceConfig.groovy  RestConfig.groovy  UnknownMethodException.groovy  XMLBeanMarshallerConfig.groovy  XMLBeanMarshallerDelegate.groovy  XMLDomainMarshallerConfig.groovy  XMLDomainMarshallerDelegate.groovy
src/main/groovy/net/hedtech/restfulapi/contentfilters/: BasicContentFilter.groovy
src/main/groovy/net/hedtech/restfulapi/exceptionhandlers/: OptimisticLockExceptionHandler.groovy  UnsupportedRequestRepresentationExceptionHandler.groovy  ValidationExceptionHandler.groovy
src/main/groovy/net/hedtech/restfulapi/extractors/json/: BasicJSONExtractor.groovy  DeclarativeJSONExtractor.groovy  DefaultJSONExtractor.groovy
src/main/groovy/net/hedtech/restfulapi/marshallers/json/: AbstractBeanMarshaller.groovy  BasicDomainClassMarshaller.groovy  BeanMarshaller.groovy  DeclarativeBeanMarshaller.groovy  DeclarativeDomainClassMarshaller.groovy  EnumMarshaller.groovy
src/main/groovy/net/hedtech/restfulapi/marshallers/xml/: AbstractBeanMarshaller.groovy  BeanMarshaller.groovy  (+4 more)
src/main/groovy/net/hedtech/restfulapi/query/: Filter.groovy  HQLBuilder.groovy
src/main/groovy/net/hedtech/restfulapi/spock/: RequestCustomizer.groovy  RestSpecification.groovy
src/main/groovy/restful/api/: RestfulApiGrailsPlugin.groovy
src/main/java/org/modeshape/common/text/: Inflector.java
src/main/webapp/WEB-INF/: sitemesh.xml
src/test/groovy/functional/net/hedtech/restfulapi/: RestfulApiControllerFunctionalSpec.groovy
src/test/groovy/net/hedtech/restfulapi/: RestfulApiControllerSpec.groovy
src/test/groovy/net/hedtech/restfulapi/config/: JSONBeanMarshallerConfigSpec.groovy  JSONDomainMarshallerConfigSpec.groovy  JSONExtractorConfigSpec.groovy  RestConfigJSONBeanMarshallerSpec.groovy  RestConfigJSONDomainMarshallerSpec.groovy  RestConfigJSONExtractorSpec.groovy  RestConfigSpec.groovy  RestConfigXMLBeanMarshallerSpec.groovy  RestConfigXMLDomainMarshallerSpec.groovy  RestConfigXMLExtractorSpec.groovy  XMLBeanMarshallerConfigSpec.groovy  XMLDomainMarshallerConfigSpec.groovy  XMLExtractorConfigSpec.groovy
src/test/groovy/unit/net/hedtech/restfulapi/: InflectorSpec.groovy
(+17 files in other folders)
